# arbiebubu

./: build.gradle  local (Copia in conflitto di lele-mobile 2019-03-13).properties
app/: build.gradle
app/src/androidTest/java/uele/barbiebubu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ._chi.html  chi.html
app/src/main/java/uele/barbiebubu/: HomeActivity.kt  PageView.kt  archivio.kt  chiSono.kt  contatti.kt  foto.kt  prossima.kt  prossime.kt  slideImage.kt  splash.kt  variabili.kt  video.kt
app/src/main/res/: ._drawable-xxxhdpi
app/src/main/res/drawable/: two_sided_border.xml
app/src/main/res/layout/: activity_archivio.xml  activity_chi_sono.xml  activity_contatti.xml  activity_foto.xml  activity_home.xml  activity_prossima.xml  activity_prossime.xml  activity_slide_image.xml  activity_splash.xml  activity_video.xml  content_contatti.xml  content_foto.xml  content_home.xml  content_video.xml  swipe_framgment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uele/barbiebubu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
