apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        Barbiebubu {
            keyAlias 'newalias'
            keyPassword 'Dragonball20478'
            storeFile file('/Volumes/Puffo/AndoridStudio/KeyStore/Barbiebubu.jks')
            storePassword 'Dragonball20478'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "uele.barbiebubu"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'com.android.support:design:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation('com.google.android.gms:play-services:7.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
}
