<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sfondo3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/sfondo_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        android:src="@drawable/sfondo_contact"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo" />

    <ImageView
        android:id="@+id/utente"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notes" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/notes"
        app:layout_constraintStart_toEndOf="@+id/utente"
        app:layout_constraintTop_toBottomOf="@+id/titolonome" />

    <EditText
        android:id="@+id/mailtesto"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/notes"
        app:layout_constraintStart_toEndOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utente"
        app:srcCompat="@drawable/chiocciola" />

    <ImageView
        android:id="@+id/telefono"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        app:srcCompat="@drawable/tel" />

    <EditText
        android:id="@+id/testotelefono"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/notes"
        app:layout_constraintStart_toEndOf="@+id/telefono"
        app:layout_constraintTop_toBottomOf="@+id/mailtesto" />

    <EditText
        android:id="@+id/infotesto"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/notes"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/testotelefono" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/notes"
        app:layout_constraintTop_toBottomOf="@+id/telefono"
        app:srcCompat="@drawable/info_black" />

    <ImageView
        android:id="@+id/descriz"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"
        app:srcCompat="@drawable/edit_black" />

    <EditText
        android:id="@+id/descrizione"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/notes"
        app:layout_constraintEnd_toEndOf="@+id/infotesto"
        app:layout_constraintStart_toEndOf="@+id/descriz"
        app:layout_constraintTop_toBottomOf="@+id/infotesto" />

    <TextView
        android:id="@+id/titolonome"
        android:layout_width="212dp"
        android:layout_height="21dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Contattaci"
        app:layout_constraintEnd_toEndOf="@+id/nome"
        app:layout_constraintStart_toStartOf="@+id/info"
        app:layout_constraintTop_toTopOf="@+id/notes" />

    <Button
        android:id="@+id/buttonInvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Invia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="216dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Il tuo nome *"
        app:layout_constraintEnd_toEndOf="@+id/notes"
        app:layout_constraintStart_toEndOf="@+id/utente"
        app:layout_constraintTop_toBottomOf="@+id/titolonome" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="La tua email *"
        app:layout_constraintEnd_toEndOf="@+id/notes"
        app:layout_constraintStart_toEndOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Il tuo numero di telefono ( facoltativo)"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/testotelefono"
        app:layout_constraintStart_toEndOf="@+id/telefono"
        app:layout_constraintTop_toBottomOf="@+id/mailtesto" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Come ci hai conosciuto ?"
        app:layout_constraintEnd_toEndOf="@+id/infotesto"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/testotelefono" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="Descrivi la tua richiesta *"
        app:layout_constraintEnd_toEndOf="@+id/notes"
        app:layout_constraintStart_toEndOf="@+id/descriz"
        app:layout_constraintTop_toBottomOf="@+id/infotesto" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="* Acconsento al trattamento dei dati secondo la normativa sulla privacy"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/descrizione"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toBottomOf="@+id/descrizione" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="L'invio di questo modulo, implica il consenso al trattamento dei dati secondo la normativa sulla privacy."
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/descrizione"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/buttonA"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="108dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriz"
        app:srcCompat="@drawable/checkbox_off" />

    <ImageButton
        android:id="@+id/faceButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/facebook" />


</android.support.constraint.ConstraintLayout>